QUOTE=1
DQOUTE=2
SQUARE_BRACKET_ID=3
BK_QUOTE=4
EQUAL=5
NOT_EQUAL=6
GREATER=7
LESS=8
LESS_LESS=9
GREATER_GREATER=10
LEQ=11
GEQ=12
EXCLAMATION=13
PLUS_ASSIGN=14
MINUS_ASSIGN=15
MULT_ASSIGN=16
DIV_ASSIGN=17
MOD_ASSIGN=18
AND_ASSIGN=19
XOR_ASSIGN=20
OR_ASSIGN=21
DOUBLE_BAR=22
DOT=23
UNDERLINE=24
SHARP=25
DOLLAR=26
LR_BRACKET=27
RR_BRACKET=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
COMMA=31
SEMI=32
COLON=33
STAR=34
DIVIDE=35
MODULE=36
PLUS=37
MINUS=38
BIT_NOT=39
BIT_OR=40
BIT_AND=41
BIT_XOR=42
ALL=43
AND=44
ANY=45
ARRAY=46
AS=47
ASC=48
ASSERT_ROWS_MODIFIED=49
AT=50
BETWEEN=51
BY=52
CASE=53
CAST=54
COLLATE=55
CONTAINS=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
DEFAULT=61
DEFINE=62
DESC=63
DISTINCT=64
ELSE=65
END=66
ENUM=67
ESCAPE=68
EXCEPT=69
EXCLUDE=70
EXISTS=71
EXTRACT=72
FALSE=73
FETCH=74
FOLLOWING=75
FOR=76
FROM=77
FULL=78
GROUP=79
GROUPING=80
GROUPS=81
HASH=82
HAVING=83
IF=84
IGNORE=85
IN=86
INNER=87
INTERSECT=88
INTERVAL=89
INTO=90
INT=91
FLOAT=92
DIGITS=93
IS=94
JOIN=95
LATERAL=96
LEFT=97
LIKE=98
LIMIT=99
LOOKUP=100
MERGE=101
NATURAL=102
NEW=103
NO=104
NOT=105
S_NULL=106
NULLS=107
OF=108
OFFSET=109
ON=110
OR=111
ORDER=112
ORDINAL=113
OUTER=114
OVER=115
PARTITION=116
PRECEDING=117
PROTO=118
RANGE=119
RECURSIVE=120
REPLACE=121
RESPECT=122
RIGHT=123
ROLLUP=124
ROWS=125
SAFE_OFFSET=126
SAFE_ORDINAL=127
SELECT=128
SET=129
SOME=130
SSTRUCT=131
SYSTEM=132
TABLESAMPLE=133
THEN=134
TIME=135
TO=136
TREAT=137
TRUE=138
UNBOUNDED=139
UNION=140
UNNEST=141
USING=142
WHEN=143
WHERE=144
WINDOW=145
WITH=146
WITHIN=147
WS=148
CMT=149
M_CMT=150
QUOTED_STRING=151
TRIPLE_QUOTED_STRING=152
RAW_STRING=153
BYTE_STRING=154
RAW_BYTE_STRING=155
ID=156
RB=157
'\''=1
'"'=2
'`'=4
'='=5
'>'=7
'<'=8
'<<'=9
'>>'=10
'<='=11
'>='=12
'!'=13
'+='=14
'-='=15
'*='=16
'/='=17
'%='=18
'&='=19
'^='=20
'|='=21
'||'=22
'.'=23
'_'=24
'#'=25
'$'=26
'('=27
')'=28
'['=29
']'=30
','=31
';'=32
':'=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'~'=39
'|'=40
'&'=41
'^'=42
